<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <h1>Understand Tables....</h1>

    <table border="2">
      <tr>
        <thead>
          <!-- <th>Sr. No.</th> -->
          <th colSpan="4">Details</th>
          <!-- <th>Age</th> -->
          <!-- <th>City</th> -->
        </thead>
      </tr>
      <tr>
        <tbody>
          <td>1</td>
          <td>Rahul</td>
          <td>25</td>
          <td>Delhi</td>
        </tbody>
      </tr>
      <tr>
        <td>2</td>
        <td>Kundan</td>
        <td>16</td>
        <td>Gorakhpur</td>
      </tr>
      <tfoot>
        <tr>
          <td>3</td>
          <td>Priyanshu</td>
          <td>24</td>
          <td>Aligarh</td>
        </tr>
      </tfoot>
    </table>

    div>p>span>ul>li*5
  </body>
</html>
